<?xml version="1.0" encoding="utf-8"?>
<!-- The frame layout is used to prevent mysterious black area that appear on sliding menu after using map api v2, solution is found on SO: --> 
<!-- http://stackoverflow.com/questions/13837697/viewpager-with-google-maps-api-v2-mysterious-black-view -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</FrameLayout>