<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_barcamp_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/colorful3" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip" >

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/defaultpic" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_next" />
                <!--
                     <Button
                    android:id="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@layout/selector_btn_next" />
                -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dip"
                    android:layout_toRightOf="@+id/pic"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="profession" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btEmail"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginRight="10dip"
                        android:background="@layout/selector_btn_email" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btCall"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginRight="10dip"
                        android:background="@layout/selector_btn_call" />

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PhoneNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btSms"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginRight="10dip"
                        android:background="@layout/selector_btn_sms" />

                    <TextView
                        android:id="@+id/tvSms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sms" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btFb"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_marginRight="10dip"
                        android:background="@layout/selector_btn_facebook" />

                    <TextView
                        android:id="@+id/tvFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook Url" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>